<?php

return array (
  'add_course' => 'Creare un corso',
  'bill_create' => 'Creare una fattura',
  'bill_id' => 'Numero di fattura',
  'billing' => 'Fatturazione',
  'bills' => 'Fatture',
  'course' => 'Corso',
  'code' => 'Codice',
  'course_create' => 'Creazione di un nuovo corso',
  'course_list' => 'Lista dei Corsi',
  'description' => 'Descrizione',
  'gain' => 'Profito',
  'groups' => 'Groupi',
  'hour_rate' => 'Tasso medio',
  'hours' => 'Ore',
  'monthly_gain' => 'Profito del mese',
  'name' => 'Nome',
  'planning' => 'Agenda',
  'program' => 'Programmo',
  'program_create' => 'Creazione nuovo programmo',
  'programs' => 'Programmi',
  'rate' => 'Tasso',
  'school' => 'Scuola',
  'school_create' => 'Creare una scuola',
  'school_no_course' => 'Scuola senza corsi',
  'school_details' => 'Dettagli della scuola',
  'schools' => 'Scuole',
  'schools_empty_list' => 'Lista delle scuole senza corsi',
  'schools_list' => 'Lista delle scuole',
  'invoices_by_school' => 'Fatture per scuola',
  'semester' => 'Semestro',
  'session_length' => 'Durata',
  'sessions' => 'Sessioni',
  'short_name' => 'Nome corto',
  'size' => 'Taglia',
  'time' => 'Durata del corso',
  'time_worked' => 'Ore lavorate',
  'total_gain' => 'Profito totale',
  'total_time' => 'Durata totale',
  'not_planned' => 'Non previste',
  'update' => 'Modificare',
  'year' => 'Anno',
);
