<?php

declare(strict_types=1);

return [
    'name' => 'Name',
    'planning'     => 'Planning',
    'school' => 'School',
    'school_create' => 'Create School',
    'school_no_course' => 'School without course',
    'schools' => 'Schools',
    'schools_list' => 'List Schools',
    'schools_empty_list' => 'List Schools without course',
    'course' => 'Course',
    'course_list' => 'Course List',
    'course_create' => 'Course Creation',
    'add_course' => 'Add Course',
    'program' => 'Program',
    'programs' => 'Programs',
    'program_create' => 'Create new program',
    'groups' => 'Groups',
    'year' => 'Year',
    'semester' => 'Semester',
    'sessions' => 'Sessions',
    'session_length' => 'Duration',
    'time' => 'Time',
    'total_time' => 'Total time',
    'rate' => 'Rate',
    'hour_rate' => 'Average Rate',
    'gain' => 'Gain',
    'total_gain' => 'Total Gain',
    'billing' => 'Billing',
    'time_worked' => 'Time Worked',
    'hours' => 'Hours',
    'monthly_gain' => 'Monthly Gain',
    'bills' => 'Bills',
    'bill_create' => 'New Bill',
];
