<?php

declare(strict_types=1);

return [
    'name' => 'Nom',
    'planning'     => 'Agenda',
    'school' => 'École',
    'schools' => 'Écoles',
    'school_create' => 'Ajouter une école',
    'school_no_course' => 'École sans cours',
    'schools' => 'Écoles',
    'schools_list' => 'Liste des écoles',
    'schools_empty_list' => 'Liste des écoles sans cours',
    'course' => 'Cours',
    'course_list' => 'Liste des Cours',
    'course_create' => 'Création d\'un cours',
    'add_course' => 'Ajouter un Cours',
    'program' => 'Programme',
    'programs' => 'Programmes',
    'program_create' => 'Ajouter un nouveau programme',
    'groups' => 'Groupes',
    'year' => 'Année',
    'semester' => 'Semestre',
    'sessions' => 'Sessions',
    'session_length' => 'Durée',
    'time' => 'Durée du cours',
    'total_time' => 'Durée totale',
    'rate' => 'Taux',
    'hour_rate' => 'Taux moyen',
    'gain' => 'Gain',
    'total_gain' => 'Gain total',
    'billing' => 'Facturation',
    'time_worked' => 'Heures travaillées',
    'hours' => 'Heures',
    'monthly_gain' => 'Gains du mois',
    'bills' => 'Factures',
    'bill_create' => 'Créer une facture',
];
