<?php

return array (
  'add_course' => 'Add Course',
  'bill_create' => 'New Bill',
  'bill_id' => 'Bill #',
  'billing' => 'Billing',
  'bills' => 'Bills',
  'course' => 'Course',
  'course_create' => 'Course Creation',
  'course_list' => 'Course List',
  'recurring' => 'Récurring',
  'description' => 'Description',
  'gain' => 'Gain',
  'group_create' => 'Create Group',
  'groups' => 'Groups',
  'groups_available' => 'Available Groups',
  'groups_list' => 'Groups List',
  'hour_rate' => 'Average Rate',
  'hours' => 'Hours',
  'monthly_gain' => 'Monthly Gain',
  'name' => 'Name',
  'planning' => 'Planning',
  'program' => 'Program',
  'program_create' => 'Create new program',
  'programs' => 'Programs',
  'rate' => 'Rate',
  'school' => 'School',
  'school_create' => 'Create School',
  'school_no_course' => 'School without course',
  'schools' => 'Schools',
  'schools_empty_list' => 'List Schools without course',
  'schools_list' => 'List Schools',
  'semester' => 'Semester',
  'session_length' => 'Duration',
  'sessions' => 'Sessions',
  'short_name' => 'Short name',
  'size' => 'size',
  'time' => 'Time',
  'time_worked' => 'Time Worked',
  'total_gain' => 'Total Gain',
  'total_time' => 'Total time',
  'update' => 'Update',
  'year' => 'Year',
);
