<?php

return array (
  'add_course' => 'Ajouter un Cours',
  'bill_create' => 'Nouvelle facture',
  'bill_id' => 'Numéro  de facture',
  'billing' => 'Facturation',
  'bills' => 'Factures',
  'course' => 'Cours',
  'course_create' => 'Création d\'un cours',
  'course_list' => 'Liste des Cours',
  'description' => 'Description',
  'gain' => 'Montant',
  'group_create' => 'Nouveau groupe',
  'groups' => 'Groupes',
  'hour_rate' => 'Taux moyen',
  'hours' => 'Heures',
  'monthly_gain' => 'Gains du mois',
  'name' => 'Nom',
  'planning' => 'Agenda',
  'program' => 'Programme',
  'program_create' => 'Ajouter un nouveau programme',
  'programs' => 'Programmes',
  'rate' => 'Taux',
  'school' => 'École',
  'school_create' => 'Ajouter une école',
  'school_no_course' => 'École sans cours',
  'schools' => 'Écoles',
  'schools_empty_list' => 'Liste des écoles sans cours',
  'schools_list' => 'Liste des écoles',
  'semester' => 'Semestre',
  'session_length' => 'Durée',
  'sessions' => 'Sessions',
  'short_name' => 'Nom abrégé',
  'size' => 'taille',
  'time' => 'Durée du cours',
  'time_worked' => 'Heures travaillées',
  'total_gain' => 'Montant total',
  'total_time' => 'Durée totale',
  'update' => 'Modifier',
  'year' => 'Année',
);
