<?php

declare(strict_types=1);

return [
    'name' => 'Nome',
    'planning'     => 'Agenda',
    'school' => 'Scuola',
    'schools' => 'Scuole',
    'school_create' => 'Creare una scuola',
    'school_no_course' => 'Scuola senza corsi',
    'schools' => 'Scuole',
    'schools_list' => 'Lista delle scuole',
    'schools_empty_list' => 'Lista delle scuole senza corsi',
    'course' => 'Corso',
    'course_create' => 'Creazione di un nuovo corso',
    'add_course' => 'Creare un corso',
    'program' => 'Programmo',
    'programs' => 'Programmi',
    'program_create' => 'Creazione nuovo programmo',
    'groups' => 'Groupi',
    'year' => 'Anno',
    'semester' => 'Semestro',
    'sessions' => 'Sessioni',
    'session_length' => 'Durata',
    'time' => 'Durata del corso',
    'total_time' => 'Durata totale',
    'rate' => 'Tasso',
    'hour_rate' => 'Tasso medio',
    'gain' => 'Profito',
    'total_gain' => 'Profito totale',
    'billing' => 'Fatturazione',
    'time_worked' => 'Ore lavorate',
    'hours' => 'Ore',
    'monthly_gain' => 'Profito del mese',
    'bills' => 'Fatture',
    'bill_create' => 'Creare una fattura',
];
