<?php

return array (
  'add_course' => 'Add Phase',
  'bill_create' => 'New Bill',
  'bill_id' => 'Bill #',
  'billing' => 'Billing',
  'bills' => 'Bills',
  'course' => 'Phase',
  'course_create' => 'Phase Creation',
  'course_list' => 'Phase List',
  'description' => 'Description',
  'gain' => 'Gain',
  'group_create' => 'Create Group',
  'groups' => 'Groups',
  'hour_rate' => 'Average Rate',
  'hours' => 'Hours',
  'monthly_gain' => 'Monthly Gain',
  'name' => 'Name',
  'planning' => 'Planning',
  'program' => 'Project',
  'program_create' => 'Create new Project',
  'programs' => 'Projects',
  'rate' => 'Rate',
  'school' => 'Client',
  'school_create' => 'Create Client',
  'school_no_course' => 'Client without Project',
  'schools' => 'Clients',
  'schools_empty_list' => 'List Clients without Project',
  'schools_details' => 'Details',
  'schools_list' => 'List Clients',
  'invoices_by_school' => 'Bills by Client',
  'semester' => 'Semester',
  'session_length' => 'Duration',
  'sessions' => 'Sessions',
  'short_name' => 'Short name',
  'size' => 'size',
  'time' => 'Time',
  'time_worked' => 'Time Worked',
  'total_gain' => 'Total Gain',
  'total_time' => 'Total time',
  'update' => 'Update',
  'year' => 'Year',
);
